PublishingHouse/MainWindow.xaml

<Window
    x:Class="PublishingHouse.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Экономический вестник"
    Width="800"
    Height="450"
    Background="#5da9d5"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Canvas
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="#ddb85e" />
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Image Source="logo/logo.png" />
            <TextBlock
                Margin="5"
                Style="{DynamicResource Header}"
                Text="Экономический вестник" />
        </StackPanel>
        <Button
            x:Name="ButtonBack"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Click="ButtonBack_Click"
            Content="Назад"
            Style="{DynamicResource SmallButton}" />
        <Frame
            x:Name="MainFrame"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ContentRendered="MainFrame_ContentRendered"
            NavigationUIVisibility="Hidden"
            Source="PageAuth.xaml" />
    </Grid>
</Window>