PublishingHouse/PageAdmin.xaml

<Page
    x:Class="PublishingHouse.PageAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PublishingHouse"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PageAdmin"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="ButtonAuthors"
            Grid.Row="1"
            Grid.Column="0"
            Click="ButtonAuthors_Click"
            Content="Авторы"
            Style="{DynamicResource BigButton}" />
        <Button
            x:Name="ButtonPublications"
            Grid.Row="1"
            Grid.Column="1"
            Click="ButtonPublications_Click"
            Content="Публикации"
            Style="{DynamicResource BigButton}" />
        <Button
            x:Name="ButtonUsers"
            Grid.Row="2"
            Grid.Column="0"
            Click="ButtonUsers_Click"
            Content="Пользователи"
            Style="{DynamicResource BigButton}" />
        <Button
            x:Name="ButtonMagazines"
            Grid.Row="2"
            Grid.Column="1"
            Click="ButtonMagazines_Click"
            Content="Журналы"
            Style="{DynamicResource BigButton}" />
        <Button
            x:Name="ButtonUDKs"
            Grid.Row="3"
            Grid.Column="0"
            Click="ButtonUDKs_Click"
            Content="УДК"
            Style="{DynamicResource BigButton}" />
        <Button
            x:Name="ButtonTypes"
            Grid.Row="3"
            Grid.Column="1"
            Click="ButtonTypes_Click"
            Content="Типы публикаций"
            Style="{DynamicResource BigButton}" />
    </Grid>
</Page>