PublishingHouse/PageAddType.xaml

<Page
    x:Class="PublishingHouse.PageAddType"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PublishingHouse"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PageAddType"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Style="{DynamicResource Header}"
            Text="Введите тип публикации" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Название</TextBlock>
                <TextBox Name="tbName" />
            </StackPanel>
            <Button
                Name="Save"
                Click="Save_Click"
                Content="Сохранить"
                Style="{DynamicResource SmallButton}" />
        </StackPanel>
    </Grid>
</Page>