PublishingHouse/PageAuthors.xaml

<Page
    x:Class="PublishingHouse.PageAuthors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PublishingHouse"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PageAuthors"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <DataGrid x:Name="AuthorGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding NameA}"
                        Header="Имя" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding LastNameA}"
                        Header="Фамилия" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding PatronymA}"
                        Header="Отчество" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Phone}"
                        Header="Номер телефона" />
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.Header>
                            <Label>Действия</Label>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Width="150"
                                        Click="EditButton_Click"
                                        Content="Редактировать"
                                        Style="{DynamicResource SmallButton}" />
                                    <Button
                                        Click="RemoveButton_Click"
                                        Content="Удалить"
                                        Style="{DynamicResource SmallButton}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <!--<DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="#FF009FDA" />
                    </Style>
                </DataGrid.RowStyle>-->
            </DataGrid>
        </ScrollViewer>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="AddButton"
                Click="AddButton_Click"
                Content="Добавить"
                Style="{DynamicResource SmallButton}" />
        </StackPanel>
    </Grid>
</Page>