PublishingHouse/PageAddPublication.xaml

<Page
    x:Class="PublishingHouse.PageAddPublication"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PublishingHouse"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PageAddPublication"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="dtp" TargetType="Calendar">
            <Setter Property="Background" Value="#5da9d5" />
            <Setter Property="BorderBrush" Value="#b271c9" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="txt" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="Width" Value="15" />
            <Setter Property="Height" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Style="{DynamicResource Header}"
            Text="Введите данные публикации" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Style="{StaticResource txt}">
            Название*
        </TextBlock>
        <TextBox
            Name="tbName"
            Grid.Row="2"
            Grid.Column="2"
            Width="auto"
            Height="auto"
            MinWidth="200"
            MinHeight="30"
            HorizontalAlignment="Left"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Style="{StaticResource txt}">
            Автор/ы*
        </TextBlock>
        <ListBox
            x:Name="lbAuthors"
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="2"
            HorizontalAlignment="Left"
            Height="auto"
            Width="200"
            MinHeight="30"
            ItemsSource="{Binding Authors}"
            SelectionMode="Multiple" ForceCursor="True" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Style="{StaticResource txt}">
            УДК*
        </TextBlock>
        <ComboBox
            x:Name="cbUDK"
            Grid.Row="5"
            Grid.Column="2"
            HorizontalAlignment="Left"
            ItemsSource="{Binding UDK}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="3"
            HorizontalAlignment="Right"
            Style="{StaticResource txt}">
            Номер журнала
        </TextBlock>
        <ComboBox
            x:Name="cbMagazine"
            Grid.Row="2"
            Grid.Column="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ItemsSource="{Binding Magazine}" />
        <Image
            Grid.Row="2"
            Grid.Column="4"
            Margin="0,20,0,0"
            MouseUp="Image_MouseUp"
            Source="icons/cancel.png">
            <Image.ToolTip>
                <ToolTip Content="Сбросить" />
            </Image.ToolTip>
        </Image>

        <TextBlock
            Grid.Row="5"
            Grid.Column="3"
            HorizontalAlignment="Right"
            Style="{StaticResource txt}">
            Тип публикации*
        </TextBlock>
        <ComboBox
            x:Name="cbType"
            Grid.Row="5"
            Grid.Column="4"
            HorizontalAlignment="Left"
            ItemsSource="{Binding PublicationType}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="3"
            HorizontalAlignment="Right"
            Style="{StaticResource txt}">
            № регистрации
        </TextBlock>
        <TextBox
            x:Name="tbRegNo"
            Grid.Row="3"
            Grid.Column="4"
            HorizontalAlignment="Left" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="3"
            HorizontalAlignment="Right"
            Style="{StaticResource txt}">
            Дата регистрации
        </TextBlock>
        <DatePicker
            Name="dpRegDate"
            Grid.Row="4"
            Grid.Column="4"
            Width="200"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Background="White"
            CalendarStyle="{StaticResource dtp}"
            DisplayDate="1999-01-01"
            FirstDayOfWeek="Monday"
            FontFamily="Roboto"
            Foreground="Black"
            IsTodayHighlighted="True">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True" />
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Image
            x:Name="authorChange"
            Grid.Row="3"
            Grid.Column="2"
            Grid.RowSpan="2"
            MouseUp="authorChange_MouseUp"
            Source="icons/forward.png">
            <Image.ToolTip>
                <ToolTip Content="Авторы..." />
            </Image.ToolTip>
        </Image>
        <Image
            x:Name="UDKChange"
            Grid.Row="5"
            Grid.Column="2"
            MouseUp="UDKChange_MouseUp"
            Source="icons/forward.png">
            <Image.ToolTip>
                <ToolTip Content="УДК..." />
            </Image.ToolTip>
        </Image>
        <Image
            x:Name="TypeChange"
            Grid.Row="5"
            Grid.Column="4"
            MouseUp="TypeChange_MouseUp"
            Source="icons/forward.png">
            <Image.ToolTip>
                <ToolTip Content="Типы..." />
            </Image.ToolTip>
        </Image>
        
        <Image
            x:Name="MagazineChange"
            Grid.Row="2"
            Grid.Column="4"
            Margin="0,0,0,20"
            MouseUp="MagazineChange_MouseUp"
            Source="icons/forward.png">
            <Image.ToolTip>
                <ToolTip Content="Журналы..." />
            </Image.ToolTip>
        </Image>
        <Button
            Name="Save"
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Click="Save_Click"
            Content="Сохранить"
            Style="{DynamicResource SmallButton}" />
    </Grid>
</Page>