PublishingHouse/PageAddMagazine.xaml

<Page
    x:Class="PublishingHouse.PageAddMagazine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PublishingHouse"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PageAddMagazine"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="dtp" TargetType="Calendar">
            <Setter Property="Background" Value="#5da9d5" />
            <Setter Property="BorderBrush" Value="#b271c9" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Style="{DynamicResource Header}"
            Text="Введите данные журнала" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Номер</TextBlock>
                <TextBox Name="tbNumber" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Дата публикации</TextBlock>
                <DatePicker
                    Name="dpPubDate"
                    Width="200"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="White"
                    CalendarStyle="{StaticResource dtp}"
                    DisplayDate="1999-01-01"
                    FirstDayOfWeek="Monday"
                    FontFamily="Roboto"
                    Foreground="Black"
                    IsTodayHighlighted="True">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True" />
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Right">
                    Обложка
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        x:Name="txtPhoto"
                        Width="90"
                        FontStyle="Italic"
                        Foreground="#FF999999"
                        IsReadOnly="True" />
                    <Button
                        x:Name="buttonPhoto"
                        Width="100"
                        Background="#ddb85e"
                        Click="buttonPhoto_Click"
                        Content="Просмотр..."
                        Style="{DynamicResource SmallButton}" />
                </StackPanel>
            </StackPanel>
            <Image
                x:Name="photo"
                Width="70"
                Height="70"
                Stretch="UniformToFill" />
            <Button
                Name="Save"
                Click="Save_Click"
                Content="Сохранить"
                Style="{DynamicResource SmallButton}" />
        </StackPanel>
    </Grid>
</Page>