PublishingHouse/WindowRegister.xaml

<Window
    x:Class="PublishingHouse.WindowRegister"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PublishingHouse"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Регистрация"
    Width="400"
    Height="400"
    Background="#ddb85e"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{DynamicResource Header}"
            Text="РЕГИСТРАЦИЯ" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Text="Логин" />
        <TextBox
            x:Name="tbLogin"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Text="Email" />
        <TextBox
            x:Name="tbEmail"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Text="Имя" />
        <TextBox
            x:Name="tbName"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Left" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Text="Фамилия" />
        <TextBox
            x:Name="tbLastName"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Left" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Text="Пароль" />
        <PasswordBox
            x:Name="PassBox"
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Left" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Text="Повторите пароль" />
        <PasswordBox
            x:Name="RepeatPassBox"
            Grid.Row="6"
            Grid.Column="1"
            HorizontalAlignment="Left" />
        <StackPanel
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="RegisterButton"
                Click="RegisterButton_Click"
                Content="Регистрация"
                Style="{DynamicResource SmallButton}" />
            <Button
                x:Name="CancelButton"
                Click="CancelButton_Click"
                Content="Отмена"
                Style="{DynamicResource SmallButton}" />
        </StackPanel>
    </Grid>
</Window>